setup/Pages/SelectUninstallPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectUninstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=UpdateButton}">
  <DockPanel>
    <Label DockPanel.Dock="Top" Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="选择想要进行的操作：" />
    <TextBlock DockPanel.Dock="Top" Margin="10,5" TextWrapping="Wrap">
      目标游戏中找到已有的 ReShade 安装。在此选择如何继续安装。
    </TextBlock>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton x:Name="UpdateButton" Margin="0,10" IsChecked="True">
        <TextBlock Width="290" TextWrapping="Wrap">
          <Label Content="_修改" Padding="0" Foreground="#FF003399" FontSize="16" />
          <LineBreak />
          <LineBreak />
          更新 ReShade 到此安装程序版本并再次下载所有已用的效果文件。
        </TextBlock>
      </RadioButton>
      <RadioButton x:Name="UninstallButton" Margin="0,10" VerticalContentAlignment="Top">
        <TextBlock Width="290" TextWrapping="Wrap">
          <Label Content="_卸载" Padding="0" Foreground="#FF003399" FontSize="16" />
          <LineBreak />
          <LineBreak />
          删除目标游戏的 ReShade、相关配置、记录及所有已安装的效果文件。
        </TextBlock>
      </RadioButton>
    </StackPanel>
  </DockPanel>
</Page>
